<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LowFuel_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="1.0233751071" vpos="0" h="0.0000000000" zoom="74.7526488245" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Adobe Audition 13.0 (Macintosh)"/>
		<tag name="YEAR" value="2019-11-26T12:43:57+01:00"/>
	</tags>
	<wavetrack name="LowFuel" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="561853">
				<waveblock start="0">
					<simpleblockfile filename="e08085bf.au" len="262144" min="-0.794328" max="0.758442" rms="0.175647"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f9e.au" len="262144" min="-0.764138" max="0.724821" rms="0.178546"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080845f.au" len="37565" min="-0.653491" max="0.539202" rms="0.16933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LowFuel" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="561853">
				<waveblock start="0">
					<simpleblockfile filename="e0808c90.au" len="262144" min="-0.658797" max="0.681425" rms="0.145419"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ff8.au" len="262144" min="-0.700909" max="0.681589" rms="0.147782"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bcd.au" len="37565" min="-0.491147" max="0.491676" rms="0.139974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49122">
				<waveblock start="0">
					<simpleblockfile filename="e0808027.au" len="49122" min="-0.641998" max="0.741474" rms="0.176595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49122">
				<waveblock start="0">
					<simpleblockfile filename="e080857a.au" len="49122" min="-0.649396" max="0.681425" rms="0.14524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
